VITE_APP_CLOUD_NAME_CLOUDINARY = Dablu01Cloud

# VITE_BACKEND_URL = "https://full-stack-ecom-dun.vercel.app"
VITE_BACKEND_URL = http://localhost:5002
VITE_CLOUDINARY_URL = `https://api.cloudinary.com/v1_1/dwknsnl8p/image/upload`
VITE_STRIPE_PUBLIC_KEY = "pk_test_51QBKsVKujXXkbC9vtqW5d2PRaixsubMW5wJrNfsGy7pFrHt871PPje2YHxyUVSTSHSNjn4Ug7TPySKfHP6vIt0Rq00DwRp6Zo5"