REACT_APP_CLOUD_NAME_CLOUDINARY = Dablu01Cloud
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51QBKsVKujXXkbC9vtqW5d2PRaixsubMW5wJrNfsGy7pFrHt871PPje2YHxyUVSTSHSNjn4Ug7TPySKfHP6vIt0Rq00DwRp6Zo5

BACKEND_URL = http://localhost:5002