# DB_URI = mongodb+srv://kumardabluslr2002:dablu1234@cluster0.ehfhc.mongodb.net/MERN-ECOMERCE
PORT = 5002

DB_URI  = mongodb+srv://krishnaroysilaur:krishna123@mern.gn8dx.mongodb.net/?retryWrites=true&w=majority&appName=MERN-ECOMERCE1
LocalURI= 'mongodb://127.0.0.1:27017/MERN-ECOMERCE'
JSON_SECRET_KEY = 'SDKLFAJHDBF3885LEFJDSKJFAWE9'

FRONTEND_URL = http://localhost:5173

REACT_APP_CLOUD_NAME_CLOUDINARY = Dablu02Cloud

STRIPE_SECRET_KEY = sk_test_51QBKsVKujXXkbC9vqCZaZkWm1zty2aMKo7dUAiWNKRGit5RK8wSfY1g3xaBapOvqJrXsmgcNUPcyWVHegibYIMVs00lXPh5aZL

NODEMAILER_USERID =  "krishnaroysilaur@gmail.com",
NODEMAILER_PASSWORD = "ijiu lyds odbz ojyl",